



body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #f0f0f0;
	padding: 20px;
	text-align: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #666;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.section { 
	background-color: #fff;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-top: 0;
}

form {
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="tel"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

#result {
	margin-top: 20px;
	color: #666;
}

.menu-item {
	cursor: pointer;
}

.menu-item:hover {
	text-decoration: underline;
}

/* Add your details here */
.name {
	color: #333;
	font-weight: bold;
}

.name::before {
	content: "Name: V.Bindu";
}

.email {
	color: #666;
	font-style: italic;
}

.email::before {
	content: "Email: binduveluru932@gmail.com";
}

.phone {
	color: #666;
	font-style: italic;
}

.phone::before {
	content: "Phone: 9848650321";
}

.contact-form {
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
	display: block;
	margin-bottom: 10px;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form input[type="tel"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}

.contact-form input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.contact-form input[type="submit"]:hover {
	background-color: #3e8e41;
}


